name:                 orderbook
version:              0.1.0.0
visibility:           public
id:                   orderbook-0.1.0.0-inplace
key:                  orderbook-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      OrderBook.Book OrderBook.Matching OrderBook.Types
import-dirs:
    "C:\\Users\\nicol\\OneDrive - Imperial College London\\Spring Weeks\\Projects\\Haskell Order Book\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\orderbook-0.1.0.0\\build"

library-dirs:
    "C:\\Users\\nicol\\OneDrive - Imperial College London\\Spring Weeks\\Projects\\Haskell Order Book\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\orderbook-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "C:\\Users\\nicol\\OneDrive - Imperial College London\\Spring Weeks\\Projects\\Haskell Order Book\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\orderbook-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\nicol\\OneDrive - Imperial College London\\Spring Weeks\\Projects\\Haskell Order Book\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\orderbook-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:
    "C:\\Users\\nicol\\OneDrive - Imperial College London\\Spring Weeks\\Projects\\Haskell Order Book\\."

hs-libraries:         HSorderbook-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.18.3.0 containers-0.6.7 time-1.12.2
haddock-interfaces:
    "C:\\Users\\nicol\\OneDrive - Imperial College London\\Spring Weeks\\Projects\\Haskell Order Book\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\orderbook-0.1.0.0\\doc\\html\\orderbook\\orderbook.haddock"

haddock-html:
    "C:\\Users\\nicol\\OneDrive - Imperial College London\\Spring Weeks\\Projects\\Haskell Order Book\\dist-newstyle\\build\\x86_64-windows\\ghc-9.6.7\\orderbook-0.1.0.0\\doc\\html\\orderbook"
